[gd_scene load_steps=10 format=3 uid="uid://c2eah12q8mrq"]

[ext_resource type="Shader" uid="uid://1s86mxlw57hy" path="res://player/player.gdshader" id="1_g1dw6"]
[ext_resource type="Texture2D" uid="uid://drnculf3qedkj" path="res://icon.svg" id="1_rkbax"]
[ext_resource type="Script" uid="uid://qlxe067lrvwq" path="res://player/player.gd" id="1_yw30f"]
[ext_resource type="Texture2D" uid="uid://dkr8u5nmt6ncg" path="res://assets/T_Random_23.png" id="3_qjkh3"]
[ext_resource type="Shader" uid="uid://c4a4eplt6ovbr" path="res://player/aim_visual/aim_visual.gdshader" id="4_yw30f"]
[ext_resource type="Script" uid="uid://bsylm61xpi4k7" path="res://components/hitbox_component.gd" id="7_boad6"]
[ext_resource type="Script" uid="uid://dtveseykhco0l" path="res://components/health_component.gd" id="8_rgyib"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yw30f"]
shader = ExtResource("1_g1dw6")
shader_parameter/dmg_scale = 0.0
shader_parameter/t = 1.0
shader_parameter/src_col = Color(1.68458e-07, 0.358155, 0.244663, 1)
shader_parameter/cracked_tex = ExtResource("3_qjkh3")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qjkh3"]
shader = ExtResource("4_yw30f")
shader_parameter/_scale = 1.0
shader_parameter/src_col = Color(1, 1, 1, 1)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("aiming_sprite", "player_sprite")]
collision_layer = 2
collision_mask = 17
script = ExtResource("1_yw30f")
aiming_sprite = NodePath("AimingSprite")
player_sprite = NodePath("PlayerSprite")

[node name="PlayerSprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_yw30f")
scale = Vector2(2.5, 2.5)
texture = ExtResource("1_rkbax")

[node name="ShootayTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[node name="ShootayMaxPauseTimer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[node name="AimingSprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_qjkh3")
texture = ExtResource("1_rkbax")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("8_rgyib")
metadata/_custom_type_script = "uid://dtveseykhco0l"

[node name="HitboxComponent" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 12
script = ExtResource("7_boad6")
metadata/_custom_type_script = "uid://bsylm61xpi4k7"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="HitboxComponent"]
visible = false
polygon = PackedVector2Array(48, 0, -32, 28, -32, -28)

[node name="RegenTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(48, 0, -32, 28, -32, -28)

[node name="ReloadTimer" type="Timer" parent="."]
wait_time = 0.2
autostart = true
