[gd_scene load_steps=23 format=3 uid="uid://c2eah12q8mrq"]

[ext_resource type="Shader" uid="uid://1s86mxlw57hy" path="res://player/player.gdshader" id="1_g1dw6"]
[ext_resource type="Texture2D" uid="uid://drnculf3qedkj" path="res://icon.svg" id="1_rkbax"]
[ext_resource type="Script" uid="uid://qlxe067lrvwq" path="res://player/player.gd" id="1_yw30f"]
[ext_resource type="Texture2D" uid="uid://dkr8u5nmt6ncg" path="res://assets/T_Random_23.png" id="3_qjkh3"]
[ext_resource type="Shader" uid="uid://c4a4eplt6ovbr" path="res://player/aim_visual/aim_visual.gdshader" id="4_yw30f"]
[ext_resource type="Script" uid="uid://bsylm61xpi4k7" path="res://components/hitbox_component.gd" id="7_boad6"]
[ext_resource type="Script" uid="uid://ccwxhn5qualum" path="res://player/boost_container.gd" id="8_8t03j"]
[ext_resource type="Script" uid="uid://ubpvahb2j2x0" path="res://player/boost_trail_line.gd" id="8_hg6s5"]
[ext_resource type="Script" uid="uid://dtveseykhco0l" path="res://components/health_component.gd" id="8_rgyib"]
[ext_resource type="Shader" uid="uid://ditunhnmlpyc6" path="res://player/teleport_visual.gdshader" id="10_8t03j"]
[ext_resource type="Script" uid="uid://bcq8k3p1lmnuy" path="res://player/teleport_container.gd" id="10_ebec5"]
[ext_resource type="Texture2D" uid="uid://uilgwob7ic0v" path="res://vfx/reusable_seamless_fastnoise_lite.tres" id="11_2ieo8"]
[ext_resource type="Script" uid="uid://pqsrvf3go1sf" path="res://player/aiming_manager.gd" id="12_yllr7"]
[ext_resource type="Shader" uid="uid://ddtmmngp2mvxn" path="res://player/mouse_aim_visual.gdshader" id="14_kb6p2"]
[ext_resource type="PackedScene" uid="uid://d4cvrx4dh4ypj" path="res://particle_effects/shootay_charge/shootay_charge.tscn" id="15_wodsf"]
[ext_resource type="Shader" uid="uid://cvmj0eyhtnn0j" path="res://player/muzzle_flash.gdshader" id="16_32hag"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tqiix"]
shader = ExtResource("16_32hag")
shader_parameter/t = 0.6
shader_parameter/noise_tex = ExtResource("11_2ieo8")
shader_parameter/src_col = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yw30f"]
shader = ExtResource("1_g1dw6")
shader_parameter/dmg_scale = 0.0
shader_parameter/t = 0.0
shader_parameter/boost_time = 0.0
shader_parameter/hit_time = 4.0
shader_parameter/src_col = Color(1.68458e-07, 0.358155, 0.244663, 1)
shader_parameter/cracked_tex = ExtResource("3_qjkh3")

[sub_resource type="CircleShape2D" id="CircleShape2D_boad6"]
radius = 50.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2ieo8"]
shader = ExtResource("10_8t03j")
shader_parameter/color = Color(0.225359, 0.662764, 0.940759, 1)
shader_parameter/control = 1.0
shader_parameter/noise_tex = ExtResource("11_2ieo8")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qjkh3"]
shader = ExtResource("4_yw30f")
shader_parameter/_scale = 1.0
shader_parameter/src_col = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wodsf"]
shader = ExtResource("14_kb6p2")

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("aiming_manager", "player_sprite", "boost_timer")]
collision_layer = 2
collision_mask = 17
script = ExtResource("1_yw30f")
BOOSTING_SPEED = 1400.0
aiming_manager = NodePath("AimingManager")
player_sprite = NodePath("PlayerSprite")
boost_timer = NodePath("BoostContainer/BoostTimer")

[node name="FullChargeVisual" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_tqiix")
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_rkbax")

[node name="PlayerSprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_yw30f")
scale = Vector2(2, 2)
texture = ExtResource("1_rkbax")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("8_rgyib")
metadata/_custom_type_script = "uid://dtveseykhco0l"

[node name="HitboxComponent" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 12
script = ExtResource("7_boad6")
metadata/_custom_type_script = "uid://bsylm61xpi4k7"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="HitboxComponent"]
visible = false
polygon = PackedVector2Array(43, 0, -29, 26, -29, -27)

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(28, 0, -21, 16, -21, -16)

[node name="ReloadTimer" type="Timer" parent="."]
wait_time = 0.4
autostart = true

[node name="BoostContainer" type="Node2D" parent="."]
script = ExtResource("8_8t03j")

[node name="BoostTrailLine" type="Line2D" parent="BoostContainer"]
script = ExtResource("8_hg6s5")

[node name="Area2D" type="Area2D" parent="BoostContainer"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BoostContainer/Area2D"]
visible = false
shape = SubResource("CircleShape2D_boad6")

[node name="BoostTimer" type="Timer" parent="BoostContainer"]
wait_time = 0.4
one_shot = true

[node name="TeleportContainer" type="Node2D" parent="."]
script = ExtResource("10_ebec5")

[node name="TeleportVisual" type="Sprite2D" parent="TeleportContainer"]
material = SubResource("ShaderMaterial_2ieo8")
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_rkbax")

[node name="HitTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="AimingManager" type="Node2D" parent="." node_paths=PackedStringArray("controller_aiming_sprite", "mouse_aiming_sprite")]
script = ExtResource("12_yllr7")
controller_aiming_sprite = NodePath("ControllerAimingSprite")
mouse_aiming_sprite = NodePath("MouseAimingSprite")
rotation_speed = 20.0

[node name="ControllerAimingSprite" type="Sprite2D" parent="AimingManager"]
material = SubResource("ShaderMaterial_qjkh3")
texture = ExtResource("1_rkbax")

[node name="MouseAimingSprite" type="Sprite2D" parent="AimingManager"]
visible = false
material = SubResource("ShaderMaterial_wodsf")
texture = ExtResource("1_rkbax")

[node name="ShootayChargeTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="ShootayCharge" parent="." instance=ExtResource("15_wodsf")]
