[gd_scene load_steps=2 format=3 uid="uid://cj4e05skrr1ug"]

[ext_resource type="Script" uid="uid://b6slw0tuk724v" path="res://enemies/enemy_manager/enemy_manager.gd" id="1_158ks"]

[node name="EnemyManager" type="Node"]
script = ExtResource("1_158ks")

[node name="SpawnPoints" type="Node" parent="."]

[node name="Marker2D" type="Marker2D" parent="SpawnPoints"]
position = Vector2(409, 0)

[node name="Marker2D2" type="Marker2D" parent="SpawnPoints"]
position = Vector2(185, 0)

[node name="Marker2D3" type="Marker2D" parent="SpawnPoints"]

[node name="Marker2D4" type="Marker2D" parent="SpawnPoints"]
position = Vector2(659, 0)

[node name="SpawnInterval" type="Timer" parent="."]
one_shot = true
autostart = true
