[gd_scene load_steps=5 format=3 uid="uid://cx460vue5h7kl"]

[ext_resource type="Shader" uid="uid://cybfcwc6lkyo7" path="res://UI/HUD/HUDOverload.gdshader" id="1_8y0vx"]
[ext_resource type="Texture2D" uid="uid://drnculf3qedkj" path="res://icon.svg" id="1_hdr5n"]
[ext_resource type="Script" uid="uid://bp6bl4feowqur" path="res://UI/HUD/HUD.gd" id="1_r5pa1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r5pa1"]
shader = ExtResource("1_8y0vx")
shader_parameter/t = 1.96000015735624

[node name="HUD" type="Control" node_paths=PackedStringArray("shootay_meter")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r5pa1")
shootay_meter = NodePath("TextureRect")

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_r5pa1")
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -128.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("1_hdr5n")
expand_mode = 2
