[gd_scene load_steps=10 format=3 uid="uid://dk0m7l3rcqawa"]

[ext_resource type="Script" uid="uid://bjredwy06qa1w" path="res://shootay/shootay.gd" id="1_d4aeq"]
[ext_resource type="Texture2D" uid="uid://b1w0gbwdaabal" path="res://shootay/01.png" id="1_dwr3s"]
[ext_resource type="Shader" uid="uid://cv51ksm2y24ik" path="res://shootay/shootay.gdshader" id="1_ht0ly"]
[ext_resource type="Script" uid="uid://cexxvyi72nkrp" path="res://components/shootay_color_component.gd" id="4_vvgca"]
[ext_resource type="Resource" uid="uid://cyyengrgctg50" path="res://components/mechanics_colors_rsc.tres" id="5_ibnxq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vvgca"]
height = 68.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ht0ly"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_d4aeq"]
noise = SubResource("FastNoiseLite_ht0ly")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d4aeq"]
resource_local_to_scene = true
shader = ExtResource("1_ht0ly")
shader_parameter/noiseTexture = SubResource("NoiseTexture2D_d4aeq")
shader_parameter/instance_time_seed = 0.0
shader_parameter/noise_seed = 0.0
shader_parameter/src_col = Color(0.401419, 0.677749, 0.986424, 1)
shader_parameter/_st_sq = 3.0

[node name="Shootay" type="Node2D"]
script = ExtResource("1_d4aeq")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -4)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_vvgca")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_d4aeq")
scale = Vector2(3, 2)
texture = ExtResource("1_dwr3s")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(40, 0)
collision_mask = 2
collide_with_areas = true
metadata/_edit_group_ = true

[node name="ShootayColorComponent" type="Node" parent="." node_paths=PackedStringArray("sprite")]
script = ExtResource("4_vvgca")
mechanics_color_data = ExtResource("5_ibnxq")
sprite = NodePath("../Sprite2D")
metadata/_custom_type_script = "uid://cexxvyi72nkrp"
