[gd_scene load_steps=3 format=3 uid="uid://cip6vld11sh2a"]

[ext_resource type="PackedScene" uid="uid://swfibnvqutyk" path="res://UI/start_menu/start_menu.tscn" id="1_6dd3c"]
[ext_resource type="Script" uid="uid://blhvttrfwtib1" path="res://UI/UI.gd" id="1_f1fl4"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_f1fl4")

[node name="StartMenu" parent="." instance=ExtResource("1_6dd3c")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
